# FxResult

./: README.md
.github/workflows/: build.yaml
src/: FxResult.sln
src/FxResult/: FxResult.csproj  FxResult.sln  README.NUGET.md
src/FxResult/Core/: Error.cs  ErrorCodes.cs  Errors.cs  RUnit.cs  ResultBranch.cs  ResultT.cs  Unit.cs
src/FxResults/: FxResults.csproj  FxResults.sln  README.NUGET.md
src/FxResults/Api/Responses/: PublicErrorItem.cs  PublicErrorResponse.cs  ResultResponse.cs
src/FxResults/Api/Responses/Extensions/: ErrorToPublicResponseExtensions.cs  ResultToResponseExtensions.cs
src/FxResults/Core/: Error.cs  PaginatedResult.cs  Result.cs  ResultT.cs  Unit.cs
src/FxResults/Core/Meta/: MetaInfo.cs  MetaInfoExtensions.cs  PaginationInfo.cs
src/FxResults/Extensions/: ApiResultConversionExtensions.cs  ResultDtoExtensions.cs  ResultOnExtensions.cs
src/FxResults/Extensions/FailIf/: FailIfExtensions.cs
src/FxResults/Extensions/Tap/: Tap.Async.cs  Tap.Sync.cs
src/FxResults/Extensions/Then/: Then.Async.cs  Then.Sync.cs  Then.Try.Async.cs  Then.Try.Sync.cs
src/FxResults/ResultExtensions/Chaining/: Then.Async.cs  Then.Sync.cs  Then.Try.Async.cs  Then.Try.Sync.cs
src/FxResults/ResultExtensions/Helpers/: ResultMetaExtensions.cs  ResultPaginationExtensions.cs
src/FxResults/ResultExtensions/SideEffects/: ResultOnExtensions.cs  Tap.Async.cs  Tap.Sync.cs
src/FxResults/ResultExtensions/Validation/: FailIf.cs  FailIfAsync.cs
src/Tests/FxResult.UnitTest/: DtoConversionTests.cs  ErrorTests.cs  FxResult.UnitTest.csproj  MetaInfoTests.cs  (+4 more)
(+61 files in other folders)
